[kitebroker]
polling_rate = 30s
max_threads = 4

# The following section must be filled in with information obtained by the appliance.
# 
# 1. Login to the Admin Web UI, and go to Application->Client Management->Custom Applications.
#
# 2. Click the Add('+') button, add the following information:
#    Name: kitebroker
#    Description: kitebroker automation tool
#    Flows: Signature Authorization
#    Enable Refresh Token
#    Signature Key: Generate a random key
#    Redirect URI: https://kitebroker
#
# 3. Click Add Application.
#
# 4. Copy the information provided from the appliance to the variabled below.


[kiteworks]
server = kiteworks.accellion.com
ssl_verify = yes
client_id = <Client Application ID>
client_secret = <Client Secret Key>
signature_secret = <Signature Secret>
redirect_uri = https://kitebroker
path = C:\KiteDownloads\
users = usera@accellion.com, userb@accellion.com
